# ensichat

./: .drone.yml  .gitignore  .gitmodules  .travis.yml  PROTOCOL.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.txt
android/src/androidTest/scala/com/nutomic/ensichat/bluetooth/: BluetoothInterfaceTest.scala
android/src/androidTest/scala/com/nutomic/ensichat/util/: DatabaseTest.scala
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nutomic/ensichat/util/: PRNGFixes.java
android/src/main/res/layout/: activity_connections.xml  activity_main.xml  fragment_chat.xml  fragment_contacts.xml  fragment_identicon.xml
android/src/main/res/menu/: connections.xml  main.xml
android/src/main/res/values/: strings.xml  style.xml
android/src/main/res/xml/: settings.xml
android/src/main/scala/com/nutomic/ensichat/: App.scala
android/src/main/scala/com/nutomic/ensichat/activities/: ConnectionsActivity.scala  EnsichatActivity.scala  FirstStartActivity.scala  MainActivity.scala  SettingsActivity.scala
android/src/main/scala/com/nutomic/ensichat/bluetooth/: BluetoothConnectThread.scala  BluetoothInterface.scala  BluetoothListenThread.scala  BluetoothTransferThread.scala  Device.scala  ListenThread.scala  TransferThread.scala
android/src/main/scala/com/nutomic/ensichat/fragments/: ChatFragment.scala  ContactsFragment.scala  IdenticonFragment.scala  SettingsFragment.scala  UserInfoFragment.scala
android/src/main/scala/com/nutomic/ensichat/service/: BootReceiver.scala  CallbackHandler.scala  ChatService.scala  NotificationHandler.scala
android/src/main/scala/com/nutomic/ensichat/util/: Database.scala  IdenticonGenerator.scala  Logging.scala  NetworkChangedReceiver.scala  SettingsWrapper.scala
android/src/main/scala/com/nutomic/ensichat/views/: DatesAdapter.scala  MessagesAdapter.scala  UsersAdapter.scala
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/nutomic/ensichat/: ApplicationTest.java
app/src/androidTest/scala/com.nutomic.ensichat.messages/: CryptoTest.scala  DatabaseTest.scala  MessageStoreTest.scala  MessageTest.scala  TextMessageTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/activities/: MainActivityTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/aodvv2/: AddressTest.scala  ConnectionInfoTest.scala  MessageHeaderTest.scala  MessageTest.scala  ResultAddContactTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/bluetooth/: BluetoothInterfaceTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/messages/: CryptoTest.scala  MessageTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/protocol/: AddressTest.scala  CryptoTest.scala  MessageTest.scala  RouterTest.scala  UserTest.scala
app/src/androidTest/scala/com/nutomic/ensichat/protocol/body/: ConnectionInfoTest.scala  (+4 more)
app/src/androidTest/scala/com/nutomic/ensichat/util/: AddContactsHandlerTest.scala  DatabaseTest.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutomic/ensichat/: MainActivity.java
app/src/main/java/com/nutomic/ensichat/activities/: MainActivity.java
app/src/main/java/com/nutomic/ensichat/fragments/: ContactsFragment.java
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_first_start.xml  activity_identicon.xml  activity_main.xml  dialog_add_contact.xml  fragment_chat.xml  fragment_contacts.xml  fragment_main.xml  item_date.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  settings_defaults.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: settings.xml
app/src/main/scala/com/nutomic/ensichat/activities/: AddContactsActivity.scala  ConfirmAddContactActivity.scala  ConfirmAddContactDialog.scala  ConnectionsActivity.scala  EnsiChatActivity.scala  EnsichatActivity.scala  FirstStartActivity.scala  MainActivity.scala  SettingsActivity.scala
app/src/main/scala/com/nutomic/ensichat/aodvv2/: Address.scala  ConnectionInfo.scala  CryptoData.scala  Data.scala  EncryptedBody.scala  Message.scala  MessageBody.scala  MessageHeader.scala  RequestAddContact.scala  ResultAddContact.scala  Text.scala
app/src/main/scala/com/nutomic/ensichat/bluetooth/: BluetoothInterface.scala  ChatService.scala  ChatServiceBinder.scala  ConnectThread.scala  Device.scala  ListenThread.scala  TransferThread.scala
app/src/main/scala/com/nutomic/ensichat/fragments/: ChatFragment.scala  ContactsFragment.scala  IdenticonFragment.scala  SettingsFragment.scala
app/src/main/scala/com/nutomic/ensichat/messages/: Crypto.scala  DeviceInfoMessage.scala  Message.scala  MessageStore.scala  RequestAddContactMessage.scala  ResultAddContactMessage.scala  TextMessage.scala
app/src/main/scala/com/nutomic/ensichat/protocol/: Address.scala  BufferUtils.scala  ChatService.scala  ChatServiceBinder.scala  Crypto.scala  Message.scala  Router.scala  SeqNumGenerator.scala  User.scala
app/src/main/scala/com/nutomic/ensichat/util/: AddContactsHandler.scala  BufferUtils.scala  Database.scala  DevicesAdapter.scala  FutureHelper.scala  IdenticonGenerator.scala  MessagesAdapter.scala  NotificationHandler.scala  UsersAdapter.scala
app/src/main/scala/com/nutomic/ensichat/views/: DatesAdapter.scala  MessagesAdapter.scala  UsersAdapter.scala
app/src/thin/: AndroidManifest.xml
core/: build.gradle
core/src/main/resources/: logback.xml
core/src/main/scala/com/nutomic/ensichat/core/: Address.scala  ConnectionHandler.scala  Crypto.scala  Message.scala  Router.scala  SeqNumGenerator.scala  User.scala
core/src/test/scala/com/nutomic/ensichat/core/: AddressTest.scala  CryptoTest.scala  MessageTest.scala  RouterTest.scala  UserTest.scala
integration/: build.gradle
integration/src/main/scala/com.nutomic.ensichat.integration/: LocalNode.scala  Main.scala
server/: build.gradle
server/src/main/scala/com/nutomic/ensichat/server/: Config.scala  Database.scala  Logging.scala  Main.scala  Settings.scala
(+116 files in other folders)
