<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="@color/chat_background">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="11">

        <ListView
            android:id="@android:id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginBottom="2dip"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"/>

        <Button
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_action_send_now"/>

    </LinearLayout>

</LinearLayout>
