apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
}

test {
    systemProperty "testDir", new File(buildDir, "/test/").toString()
}

task myTestsJar(type: Jar) {
    from sourceSets.test.output, sourceSets.main.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts myTestsJar
}
