<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_name"
        android:labelFor="@+id/username"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textCapWords"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>
