<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hint">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dip">

            <TextView
                android:id="@+id/local_identicon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/local_fingerprint_title"/>

            <ImageView
                android:id="@+id/local_identicon"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/local_identicon_title"/>

            <TextView
                android:id="@+id/remote_identicon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/local_identicon"/>

            <ImageView
                android:id="@+id/remote_identicon"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/remote_identicon_title"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/add_contact_dialog_hint"/>

</RelativeLayout>
